{
	"host_address": "127.0.0.1",
	"login_name": "TS3Bot",
	"login_password": "PASSWORD",
	"channel_name": "CHANNEL",
	"virtual_server_id": 1,
	"chat_history_size": 100,
	"api_keys": {
		"watch_2_gether": {
			"tokens": {
				"api_key": "API_KEY"
			}
		},
		"twitch": {
			"tokens": {
				"client_id": "CLIENT_ID",
				"oauth_token": "OAUTH_TOKEN"
			}
		},
		"youtube": {
			"tokens": {
				"api_key": "API_KEY"
			}
		},
		"twitter": {
			"tokens": {
				"bearer_token": "BEARER_TOKEN"
			}
		},
		"league_of_legends": {
			"tokens": {
				"api_key": "API_KEY"
			},
			"limits": [
				{
					"limit": 20,
					"duration": 1000
				},
				{
					"limit": 100,
					"duration": 120000
				}
			]
		},
		"imagga": {
			"tokens": {
				"bearer_token": "API_KEY"
			}
		}
	},
	"default_watch2gether_share": "URL",
	"default_watch2gether_bg_color": "#FFFFFF",
	"default_watch2gether_bg_opacity": "100",
	"league_of_legends_region": "REGION_CODE",
	"permissions": {
		"admin": [
			"CLIENT_UID"
		]
	},
	"gameservers": {
		"server_id": "PATH_TO_LAUNCHWRAPPER"
	},
	"rules": [
		"RULE1",
		"RULE2"
	],
	"bingo_items": [
		"ITEM1",
		"ITEM2"
	],
	"bingo_ticket_size": SIZE,
	"twitch_shortcuts": {
		"COMMAND": "CHANNEL"
	}
}